#########################################
# Ansible provided file
# DONT'T MODIFY THIS FILE
# All manual configuration could be lost
#########################################

global
  chroot   /var/lib/haproxy
  stats    socket /run/haproxy-admin.sock mode 660 level admin expose-fd listeners
  stats    timeout 30s
  user     haproxy
  group    haproxy
  daemon

  # Logs configuration to rsyslog
  log /dev/log	local0
  log /dev/log	local1 notice

#########################################
# Default HAProxy configurations
#########################################
defaults
  log     global
  mode    http

  option  httplog
  option  forwardfor
  option  http-server-close
  option  dontlognull

  timeout connect 1200s
  timeout client  1200s
  timeout server  1200s


#########################################
# HTTP Frontend
#########################################
frontend http
  bind :80
  # Add header X-Real-IP
  option         forwardfor header X-Real-IP
  http-request   add-header X-Real-IP %[src]
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  use_backend letsencrypt-back if letsencrypt-acl

#########################################
# Backends
#########################################
backend letsencrypt-back
  server letsencrypt 127.0.0.1:8888
