# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/log
$template "Haproxy,"%msg%\n"
# Send HAProxy messages to a dedicated logfile
:programname, startswith, "haproxy" {
  local0.=info /var/log/haproxy/haproxy.log
  local1.notice /var/log/haproxy/system.log
  stop
}
